/*Напишите программу, которая принимает на вход пятизначное число и 
проверяет, является ли оно палиндромом.*/

Console.Clear();

//int x = new Random().Next(10000,100000);
//Console.WriteLine(x);

Console.Write("Введите пятизначное число: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x<10000 || x>=100000)
{
    Console.Write("Некорректно введено число!");
}
else
{
    int a=x/10000; //нахождение 1 числа
    int b=x%10; //нахождение 5 числа
    int c=x/1000%10; //нахождение 2 числа
    int d=x/10%10; //нахождение 4 числа
    if(a==b && c==d)
    {
        Console.Write("Число является палиндромом");
    }
    else
    {
        Console.Write("Число не является палиндромом");
    }
}